## make.conf 
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j8"
ACCEPT_LICENSE="*"
LINGUAS="en_US"
USE="X pipewire bluetooth systemd wifi gstreamer themes pulseaudio dbus"
INPUT_DEVICES="libinput synaptics"
## Ryzen 2600, You shall change this with your processor info with cpuid2cpuflags
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
GENTOO_MIRRORS="rsync://mirror.rackspace.com/gentoo/ rsync://mirrors.rit.edu/gentoo/     rsync://mirror.leaseweb.com/gentoo/"
GRUB_PLATFORMS="efi-64"
